{
  "expo": {
    "name": "Rental Finder",
    "slug": "rental-finder-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sravania.mobileapp",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "sravania",
    "plugins": [
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "d1d111e0-90bb-4d76-b69b-f45774c1d665"
      }
    }
  }
}
